<style>
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color:indigo;
  color: white;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 5em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.inline{
  display: inline; 
}
</style>
<!Doctype html>
<head>
<title>Registration forms</title>
<link rel="stylesheet-css" href="styles.css">

<body>
<h1 id="title">registration forms</h1>
<p id="description">fill the form to register</p>
<form action="<form action="https://formsubmit.co/sturkson97@gmail.com" id="survey-form">
<p>Name</p>
<label id="name-label">
<input type="text" name="name" id="name" placeholder="Ama Baidoo"required></label>
<p>Email</p>
<label id="email-label"><input type="email" placeholder="example@gmail.com" id="email" name="email"required ></label>
<p>Age</p>
<label><input type="number"min="18"max="50"></label>
<p>Gender</p>
<label><input type="text" placeholder="female or male or other"></label>
<p>Date of birth</p>
<label><input type="text" placeholder="DD/MM/YY"></label>
<p>password</p>
<label><input type="text"  placeholder="gfsdbj@gfxc">
</label>
<p>school attended</p>
<label><input type="text"></label>
<p>certificate held?</p>
<select id="dropdown" type="dropdown">
<option>Diploma</option>
<option>Degree</option>
<option>WASSCE</option>
</select>
<p>Tel.no</p>
<label><input type="numbers"placeholder="+233347666896"></label>
<p>next of kin</p>
<label><input type="text"></label>
<p>next of kin's tel no</p>
<label><input type="numbers">
</label>
<p>next of kin's email</p>
<label><input type="email" required></label>
<button id="submit">Submit</button>
</form>
</body>
</head>








